[t4]
FileName1=t1.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t1f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t4f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName4=t4f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t4f1f1.html
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
FileName6=t4_flights.gif
URL6=http://localhost:1080/WebTours/images/flights.gif
FileName7=t4_in_home.gif
URL7=http://localhost:1080/WebTours/images/in_home.gif
FileName8=t4_signoff.gif
URL8=http://localhost:1080/WebTours/images/signoff.gif
FileName9=t4_itinerary.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
[ProtocolInfo]
ProtocolId=QTWeb
