[parameter:adressavto]
Format="%01lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="adressavto"
Type="Random"
[parameter:cityavto]
Format="%lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="cityavto"
Type="Random"
[parameter:lastavto]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="lastavto"
Type="Random"
[parameter:loginavto]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="loginavto"
Type="Random"
[parameter:nameavto]
Format="%lu"
GenerateNewVal="EachOccurrence"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="nameavto"
Type="Random"
[parameter:passwordavto]
Format="%01lu"
GenerateNewVal="EachIteration"
MaxValue="100"
MinValue="1"
OriginalValue=""
ParamName="passwordavto"
Type="Random"
